<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
     
<META http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<STYLE>
        * { margin:0px; padding:0px; }
        /* Animation Canvas */
        .animation_canvas  {
            overflow:hidden;
            position:relative;           
            width:600px; height:400px;
        }
    
        /* Slider Panel */
        .slider_panel { width:3000px; position:relative;}
        .slider_image { float:left; width:600px; height:400px; }
    
        /* Slider Text Panel */
        .slider_text_panel { position:absolute; top:200px; left:50px;  }
        .slider_text { position:absolute; width:250px; height:150px; color:white;}
    
        /* Control Panel */
        .control_panel  {
            position:absolute; top:380px; 
            left:270px; height:13px; 
            overflow:hidden; 
        }

        .control_button {
            width:12px; height:46px;
            position:relative; 
    
            float:left; cursor:pointer;  
            background:url('point_button.png');
        }
        .control_button:hover { top:-16px; }
        .control_button.active { top:-31px; }
    </STYLE>
     
<SCRIPT src="nonD522_files/jquery-1.10.2.js"></SCRIPT>
     
<SCRIPT>
        $(document).ready(function () {
            // &#65533;ä¨&#65533;ùº&#65533;ù¥&#65533;çîÎ•&#65533; &#65533;?ÏßÅÏó¨Ï£ºÎäî &#65533;ï®&#65533;àò
            function moveSlider(index) {
                // &#65533;ä¨&#65533;ùº&#65533;ù¥&#65533;çîÎ•&#65533; &#65533;ù¥&#65533;èô&#65533;ï©&#65533;ãà&#65533;ã§.
                var willMoveLeft = -(index * 600);
                $('.slider_panel').animate({ left: willMoveLeft }, 'slow');

                // control_button&#65533;óê active&#65533;Å¥&#65533;ûò&#65533;ä§Î•&#65533; Î∂&#65533;&#65533;ó¨/&#65533;†úÍ±∞Ìï©&#65533;ãà&#65533;ã§.
                $('.control_button[data-index=' + index + ']').addClass('active');
                $('.control_button[data-index!=' + index + ']').removeClass('active');

                // Í∏&#65533;&#65533;ûêÎ•&#65533; &#65533;ù¥&#65533;èô&#65533;ï©&#65533;ãà&#65533;ã§.
                $('.slider_text[data-index=' + index + ']').show().animate({
                    left: 0
                }, 'slow');
                $('.slider_text[data-index!=' + index + ']').hide('slow', function () {
                    $(this).css('left', -300);
                });
            }//

            // Ï¥àÍ∏∞ &#65533;Öç&#65533;ä§&#65533;ä∏ &#65533;úÑÏπ&#65533; Ïß&#65533;&#65533;†ï Î∞&#65533; data-index &#65533;ï†&#65533;ãπ
            $('.slider_text').css('left', -300).each(function (index) {
                $(this).attr('data-index', index);
            });

            // Ïª®Ìä∏Î°&#65533; Î≤ÑÌäº&#65533;ùò &#65533;Å¥Î¶&#65533; &#65533;ï∏&#65533;ì§&#65533;ü¨ Ïß&#65533;&#65533;†ï Î∞&#65533; data-index &#65533;ï†&#65533;ãπ
            $('.control_button').each(function (index) {
                $(this).attr('data-index', index);
            }).click(function () {
                var index = $(this).attr('data-index');
                moveSlider(index);
            });

            // Ï¥àÍ∏∞ &#65533;ä¨&#65533;ùº&#65533;ù¥&#65533;çî &#65533;úÑÏπ&#65533; Ïß&#65533;&#65533;†ï
            var randomNumber = Math.round(Math.random() * 5);
            moveSlider(randomNumber);
        });
    </SCRIPT>
 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<H1>Test Header</H1>
<DIV class="animation_canvas">
<DIV class="slider_panel"><IMG class="slider_image" src="">             <IMG 
class="slider_image" src="">             <IMG class="slider_image" src="">       
      <IMG class="slider_image" src="">             <IMG class="slider_image" 
src="">         </DIV>
<DIV class="slider_text_panel">
<DIV class="slider_text">
<H1>Lorem ipsum</H1>
<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</P></DIV>
<DIV class="slider_text">
<H1>Nulla eget</H1>
<P>Nulla eget sapien mauris, ornare elementum elit.</P></DIV>
<DIV class="slider_text">
<H1>Quisque eleifend</H1>
<P>Quisque eleifend augue nec lacus lobortis porta.</P></DIV>
<DIV class="slider_text">
<H1>Donec</H1>
<P>Donec a ligula lectus, eu iaculis justo.</P></DIV>
<DIV class="slider_text">
<H1>Vivamus scelerisque</H1>
<P>Vivamus scelerisque mauris id nunc dictum sit amet.</P></DIV></DIV>
<DIV class="control_panel">
<DIV class="control_button"></DIV>
<DIV class="control_button"></DIV>
<DIV class="control_button"></DIV>
<DIV class="control_button"></DIV>
<DIV class="control_button"></DIV></DIV></DIV>
<H1>Test Footer</H1></BODY></HTML>
